<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .form {
            display: flex;
        }
        .cen {
            display: flex;
            justify-content: center;
            color: #000000;
        }
        .tab {
            border: 400px;
            padding: 40px;
            margin: 20px;
            justify-content: center;
        }
        .dv {
            background-color: rgb(180, 136, 25);
            border: 50px;
            padding: 50px;
            width: 20%;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            background-image:url('https://images.pexels.com/photos/5993554/pexels-photo-5993554.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="cen">Interactive Form Validator</h1>
    <h1></h1>
    <center>
        <div class="dv">
            <form  class="form" onsubmit=" validateForm()">
                <table class="tab">
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" id="name" class="name" placeholder="Enter your name" required><br></td>
                    </tr><br>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="gender" id="male">Male
                            <input type="radio" name="gender" id="female">Female
                        </td>
                    </tr><br>
                    <tr>
                        <td><label for="number">Phone no:</label></td>
                        <td><input type="number" id="number" class="number" placeholder="Enter your number" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" id="email" class="email" placeholder="example@gmail.com" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password:</label></td>
                        <td><input type="password" id="pass" class="password" placeholder="Enter strong password" required></td>
                    </tr>
                    <tr>
                        <td><label for="address">Address:</label></td>
                        <td><textarea id="address" placeholder="Enter your address"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" class="submit"></td>
                        <td><button type="reset">Reset</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var gender = document.querySelector('input[name="gender"]:checked');
            var phone = document.getElementById("number").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;
            var address = document.getElementById("address").value;

            if (name == " ") {
                alert("Name must be filled out");
                return false;
            }


            if (!gender) {
                alert("Gender must be selected");
                return false;
            }
            if (phone== "" || phone.length <10) {
                alert("Please enter a valid phone number");
                return false;
            }

            var emailPattern =/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (email == "" || !email.match(emailPattern)) {
                alert("Please enter a valid email address");
                return false;
            }
            var password = /^(?=.*[A-Za-z0-9._-])(?=.*\d)[a-zA-Z]{6,20}$/;
            if (password == "" || password.length < 6) {
                alert("Password must be at least 6 characters long");
                return false;
            }

            if (address == "") {
                alert("Address must be filled out");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
    </script>
</body>
</html>
